<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 27 10:52:30 EST 2019 -->
<title>Uses of Class cst8284.asgmt3.employee.Employee</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cst8284.asgmt3.employee.Employee";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cst8284/asgmt3/employee/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cst8284.asgmt3.employee.Employee" class="title">Uses of Class<br>cst8284.asgmt3.employee.Employee</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cst8284.asgmt3.employee">cst8284.asgmt3.employee</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cst8284.asgmt3.scheduler">cst8284.asgmt3.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cst8284.asgmt3.employee">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a> in <a href="../../../../cst8284/asgmt3/employee/package-summary.html">cst8284.asgmt3.employee</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a> in <a href="../../../../cst8284/asgmt3/employee/package-summary.html">cst8284.asgmt3.employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cst8284/asgmt3/employee/Dentist.html" title="class in cst8284.asgmt3.employee">Dentist</a></span></code>
<div class="block">Dentist</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cst8284.asgmt3.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a> in <a href="../../../../cst8284/asgmt3/scheduler/package-summary.html">cst8284.asgmt3.scheduler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cst8284/asgmt3/scheduler/package-summary.html">cst8284.asgmt3.scheduler</a> declared as <a href="../../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../../cst8284/asgmt3/scheduler/Scheduler.html#employee">employee</a></span></code>
<div class="block">class variable, the name of employee, Employee type object employee</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cst8284/asgmt3/scheduler/package-summary.html">cst8284.asgmt3.scheduler</a> that return <a href="../../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../../cst8284/asgmt3/scheduler/Scheduler.html#getEmployee--">getEmployee</a></span>()</code>
<div class="block">Employee getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cst8284/asgmt3/scheduler/package-summary.html">cst8284.asgmt3.scheduler</a> with parameters of type <a href="../../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../../cst8284/asgmt3/scheduler/Scheduler.html#setEmployee-cst8284.asgmt3.employee.Employee-">setEmployee</a></span>(<a href="../../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a>&nbsp;emp)</code>
<div class="block">set an Employee object employee</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cst8284/asgmt3/scheduler/package-summary.html">cst8284.asgmt3.scheduler</a> with parameters of type <a href="../../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cst8284/asgmt3/scheduler/Scheduler.html#Scheduler-cst8284.asgmt3.employee.Employee-">Scheduler</a></span>(<a href="../../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a>&nbsp;emp)</code>
<div class="block">Scheduler constructor, create a Scheduler object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cst8284/asgmt3/employee/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
