<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 27 10:52:30 EST 2019 -->
<title>Scheduler</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scheduler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":9,"i14":9,"i15":10,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cst8284/asgmt3/scheduler/BadAppointmentDataException.html" title="class in cst8284.asgmt3.scheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cst8284/asgmt3/scheduler/SchedulerLauncher.html" title="class in cst8284.asgmt3.scheduler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cst8284/asgmt3/scheduler/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cst8284.asgmt3.scheduler</div>
<h2 title="Class Scheduler" class="title">Class Scheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cst8284.asgmt3.scheduler.Scheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scheduler</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>version 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zhe Lei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#appointments">appointments</a></span></code>
<div class="block">new Appointment type ArrayList object appointments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#CHANGE_APPOINTMENT">CHANGE_APPOINTMENT</a></span></code>
<div class="block">integer value of CHANGE_APPOINTMENT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#DELETE_APPOINTMENT">DELETE_APPOINTMENT</a></span></code>
<div class="block">integer value of DELETE_APPOINTMENT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#DISPLAY_APPOINTMENT">DISPLAY_APPOINTMENT</a></span></code>
<div class="block">integer value of DISPLAY_APPOINTMENT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#DISPLAY_SCHEDULE">DISPLAY_SCHEDULE</a></span></code>
<div class="block">integer value of DISPLAY_SCHEDULE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#employee">employee</a></span></code>
<div class="block">class variable, the name of employee, Employee type object employee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#EXIT">EXIT</a></span></code>
<div class="block">integer value of EXIT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#LOAD_APPOINTMENTS_FROM_FILE">LOAD_APPOINTMENTS_FROM_FILE</a></span></code>
<div class="block">integer value of LOAD_APPOINTMENTS_FROM_FILE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#SAVE_APPOINTMENT">SAVE_APPOINTMENT</a></span></code>
<div class="block">integer value of SAVE_APPOINTMENT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#SAVE_APPOINTMENTS_TO_FILE">SAVE_APPOINTMENTS_TO_FILE</a></span></code>
<div class="block">integer value of SAVE_APPOINTMENTS_TO_FILE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#scan">scan</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#Scheduler-cst8284.asgmt3.employee.Employee-">Scheduler</a></span>(<a href="../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a>&nbsp;emp)</code>
<div class="block">Scheduler constructor, create a Scheduler object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#changeAppointment-java.util.Calendar-">changeAppointment</a></span>(java.util.Calendar&nbsp;cal)</code>
<div class="block">This method take a Calendar object cal as parameter, search for Appointment with this cal
 If displayAppointment returns true, prompt user to enter Yes to change this appointment
 If user input Yes, prompt user for input for date and time, set the new Calendar for this Appointment object
 return true if successfully change the Appointment, return false if appointment does not exist or user cancel this change</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#deleteAppointment-java.util.Calendar-">deleteAppointment</a></span>(java.util.Calendar&nbsp;cal)</code>
<div class="block">This method take a Calendar object cal as parameter, search for Appointment in Appointment arrayList
 If displayAppointment(cal) returns true, prompt user to enter Yes to delete this appointment
 If user input Yes, remove the Appointment from Appointment arrayList, return true
 If the Appointment not exists at the date/time specified, or user input is not Yes, return false</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#displayAppointment-java.util.Calendar-">displayAppointment</a></span>(java.util.Calendar&nbsp;cal)</code>
<div class="block">This method take a Calendar object cal as parameter, search for Appointment object with this Calendar date and time in Appointment arrayList
 If this Appointment exist in the arrayList, display this appointment, return true
 If this appointment does not exist in the arrayList, return false</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#displayDaySchedule-java.util.Calendar-">displayDaySchedule</a></span>(java.util.Calendar&nbsp;cal)</code>
<div class="block">This method take a Calendar object cal as parameter, search for Appointment objects with this Calendar date in Appointment arrayList
 If this Appointment exist in the arrayList, display Appointments, return true
 If this appointment does not exist in the arrayList, return false</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#displayMenu--">displayMenu</a></span>()</code>
<div class="block">display a menu for user to choose from, return the user's choice</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#executeMenuItem-int-">executeMenuItem</a></span>(int&nbsp;choice)</code>
<div class="block">use switch case to execute different menu items based on the Integer value of choice</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../../../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#findAppointment-java.util.Calendar-">findAppointment</a></span>(java.util.Calendar&nbsp;cal)</code>
<div class="block">create a SortAppointmentByCalendar object
  use SortAppointmentByCalendar object to sort Appointments arrayList using the Collections sort() method
  use Collections binarySearch() method to find an Appointment element in the arrayList
  return an Appointment object or null, depends on whether or not the Appointment exist in the arrayList or not
  Reference: https://www.geeksforgeeks.org/collections-binarysearch-java-examples/</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#getAppointments--">getAppointments</a></span>()</code>
<div class="block">Gets the appointments arrayList</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#getEmployee--">getEmployee</a></span>()</code>
<div class="block">Employee getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#getResponseTo-java.lang.String-">getResponseTo</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">use getResponseTo() method to ask user for input and get the response from user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#launch--">launch</a></span>()</code>
<div class="block">while choice is not equal to EXIT, launch the Scheduler program</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#loadAppointmentsFromFile-java.lang.String-java.util.ArrayList-">loadAppointmentsFromFile</a></span>(java.lang.String&nbsp;sourceFile,
                        java.util.ArrayList&lt;<a href="../../../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a>&gt;&nbsp;apts)</code>
<div class="block">This method take a String sourceFile, an ArrayList apts as parameters, load the Appointment ArrayList from file
 If Appointment objects successfully loaded from file, return true; if not, return false</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../../../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#makeAppointmentFromUserInput--">makeAppointmentFromUserInput</a></span>()</code>
<div class="block">This method allows user input, return an Appointment object using the information from user input</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#makeCalendarFromUserInput-boolean-">makeCalendarFromUserInput</a></span>(boolean&nbsp;suppressHour)</code>
<div class="block">This method takes user input for Calendar date information and time information depends on the boolean value of suppressHour
 if suppressHour is true, prompt user for date input, don't need user input for time
 if suppressHour is false, prompt user for both input for date and time</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#processTimeString-java.lang.String-">processTimeString</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">This method takes a time String t, process time String to integer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#saveAppointment-cst8284.asgmt3.scheduler.Appointment-">saveAppointment</a></span>(<a href="../../../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a>&nbsp;apt)</code>
<div class="block">This method take an appointment object apt as parameter
 use findAppointment()method to search if this Appointment object exist in the Appointments arrayList or not
 if this Appointment object exist in the arrayList, return false
 if this Appointment object does not exist in the arrayList, add this Appointment object to arrayList</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#saveAppointmentsToFile-java.util.ArrayList-java.lang.String-">saveAppointmentsToFile</a></span>(java.util.ArrayList&lt;<a href="../../../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a>&gt;&nbsp;apts,
                      java.lang.String&nbsp;saveFile)</code>
<div class="block">This method take a String saveFile, an ArrayList apts as parameters, load the Appointment ArrayList from file
 If Appointment ArrayList successfully saved to file, return true, or return false</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cst8284/asgmt3/scheduler/Scheduler.html#setEmployee-cst8284.asgmt3.employee.Employee-">setEmployee</a></span>(<a href="../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a>&nbsp;emp)</code>
<div class="block">set an Employee object employee</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>private static&nbsp;java.util.Scanner scan</pre>
</li>
</ul>
<a name="appointments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointments</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a>&gt; appointments</pre>
<div class="block">new Appointment type ArrayList object appointments</div>
</li>
</ul>
<a name="employee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employee</h4>
<pre>private&nbsp;<a href="../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a> employee</pre>
<div class="block">class variable, the name of employee, Employee type object employee</div>
</li>
</ul>
<a name="SAVE_APPOINTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_APPOINTMENT</h4>
<pre>private static final&nbsp;int SAVE_APPOINTMENT</pre>
<div class="block">integer value of SAVE_APPOINTMENT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cst8284.asgmt3.scheduler.Scheduler.SAVE_APPOINTMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_APPOINTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_APPOINTMENT</h4>
<pre>private static final&nbsp;int DELETE_APPOINTMENT</pre>
<div class="block">integer value of DELETE_APPOINTMENT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cst8284.asgmt3.scheduler.Scheduler.DELETE_APPOINTMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_APPOINTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_APPOINTMENT</h4>
<pre>private static final&nbsp;int CHANGE_APPOINTMENT</pre>
<div class="block">integer value of CHANGE_APPOINTMENT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cst8284.asgmt3.scheduler.Scheduler.CHANGE_APPOINTMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_APPOINTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_APPOINTMENT</h4>
<pre>private static final&nbsp;int DISPLAY_APPOINTMENT</pre>
<div class="block">integer value of DISPLAY_APPOINTMENT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cst8284.asgmt3.scheduler.Scheduler.DISPLAY_APPOINTMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_SCHEDULE</h4>
<pre>private static final&nbsp;int DISPLAY_SCHEDULE</pre>
<div class="block">integer value of DISPLAY_SCHEDULE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cst8284.asgmt3.scheduler.Scheduler.DISPLAY_SCHEDULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_APPOINTMENTS_TO_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_APPOINTMENTS_TO_FILE</h4>
<pre>private static final&nbsp;int SAVE_APPOINTMENTS_TO_FILE</pre>
<div class="block">integer value of SAVE_APPOINTMENTS_TO_FILE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cst8284.asgmt3.scheduler.Scheduler.SAVE_APPOINTMENTS_TO_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD_APPOINTMENTS_FROM_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_APPOINTMENTS_FROM_FILE</h4>
<pre>private static final&nbsp;int LOAD_APPOINTMENTS_FROM_FILE</pre>
<div class="block">integer value of LOAD_APPOINTMENTS_FROM_FILE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cst8284.asgmt3.scheduler.Scheduler.LOAD_APPOINTMENTS_FROM_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXIT</h4>
<pre>private static final&nbsp;int EXIT</pre>
<div class="block">integer value of EXIT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cst8284.asgmt3.scheduler.Scheduler.EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scheduler-cst8284.asgmt3.employee.Employee-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scheduler</h4>
<pre>public&nbsp;Scheduler(<a href="../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a>&nbsp;emp)</pre>
<div class="block">Scheduler constructor, create a Scheduler object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emp</code> - the Employee object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEmployee-cst8284.asgmt3.employee.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployee</h4>
<pre>private&nbsp;void&nbsp;setEmployee(<a href="../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a>&nbsp;emp)</pre>
<div class="block">set an Employee object employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emp</code> - this Employee object</dd>
</dl>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>private&nbsp;<a href="../../../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a>&nbsp;getEmployee()</pre>
<div class="block">Employee getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Employee object employee</dd>
</dl>
</li>
</ul>
<a name="launch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;void&nbsp;launch()</pre>
<div class="block">while choice is not equal to EXIT, launch the Scheduler program</div>
</li>
</ul>
<a name="displayMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre>private&nbsp;int&nbsp;displayMenu()</pre>
<div class="block">display a menu for user to choose from, return the user's choice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ch an Integer value from user input</dd>
</dl>
</li>
</ul>
<a name="executeMenuItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMenuItem</h4>
<pre>private&nbsp;void&nbsp;executeMenuItem(int&nbsp;choice)</pre>
<div class="block">use switch case to execute different menu items based on the Integer value of choice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - the choice from user input</dd>
</dl>
</li>
</ul>
<a name="getResponseTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTo</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getResponseTo(java.lang.String&nbsp;s)</pre>
<div class="block">use getResponseTo() method to ask user for input and get the response from user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String pass to getResponseTo method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scan.nextLine()</dd>
</dl>
</li>
</ul>
<a name="makeAppointmentFromUserInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAppointmentFromUserInput</h4>
<pre>private&nbsp;<a href="../../../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a>&nbsp;makeAppointmentFromUserInput()</pre>
<div class="block">This method allows user input, return an Appointment object using the information from user input</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Appointment object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cst8284/asgmt3/scheduler/BadAppointmentDataException.html" title="class in cst8284.asgmt3.scheduler">BadAppointmentDataException</a></code> - if fullName, firstName, lastName, Calendar, phoneNumber input not correct</dd>
</dl>
</li>
</ul>
<a name="makeCalendarFromUserInput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCalendarFromUserInput</h4>
<pre>private static&nbsp;java.util.Calendar&nbsp;makeCalendarFromUserInput(boolean&nbsp;suppressHour)</pre>
<div class="block">This method takes user input for Calendar date information and time information depends on the boolean value of suppressHour
 if suppressHour is true, prompt user for date input, don't need user input for time
 if suppressHour is false, prompt user for both input for date and time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suppressHour</code> - boolean value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calendar object cal</dd>
</dl>
</li>
</ul>
<a name="processTimeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTimeString</h4>
<pre>private static&nbsp;int&nbsp;processTimeString(java.lang.String&nbsp;t)</pre>
<div class="block">This method takes a time String t, process time String to integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - time String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer value of this time String</dd>
</dl>
</li>
</ul>
<a name="findAppointment-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAppointment</h4>
<pre>private&nbsp;<a href="../../../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a>&nbsp;findAppointment(java.util.Calendar&nbsp;cal)</pre>
<div class="block">create a SortAppointmentByCalendar object
  use SortAppointmentByCalendar object to sort Appointments arrayList using the Collections sort() method
  use Collections binarySearch() method to find an Appointment element in the arrayList
  return an Appointment object or null, depends on whether or not the Appointment exist in the arrayList or not
  Reference: https://www.geeksforgeeks.org/collections-binarysearch-java-examples/
  <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - an Calendar object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Appointment with the specific Calendar object or null</dd>
</dl>
</li>
</ul>
<a name="saveAppointment-cst8284.asgmt3.scheduler.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAppointment</h4>
<pre>private&nbsp;boolean&nbsp;saveAppointment(<a href="../../../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a>&nbsp;apt)</pre>
<div class="block">This method take an appointment object apt as parameter
 use findAppointment()method to search if this Appointment object exist in the Appointments arrayList or not
 if this Appointment object exist in the arrayList, return false
 if this Appointment object does not exist in the arrayList, add this Appointment object to arrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apt</code> - Appointment object apt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</li>
</ul>
<a name="deleteAppointment-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre>private&nbsp;boolean&nbsp;deleteAppointment(java.util.Calendar&nbsp;cal)</pre>
<div class="block">This method take a Calendar object cal as parameter, search for Appointment in Appointment arrayList
 If displayAppointment(cal) returns true, prompt user to enter Yes to delete this appointment
 If user input Yes, remove the Appointment from Appointment arrayList, return true
 If the Appointment not exists at the date/time specified, or user input is not Yes, return false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - Calendar object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</li>
</ul>
<a name="changeAppointment-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAppointment</h4>
<pre>private&nbsp;boolean&nbsp;changeAppointment(java.util.Calendar&nbsp;cal)</pre>
<div class="block">This method take a Calendar object cal as parameter, search for Appointment with this cal
 If displayAppointment returns true, prompt user to enter Yes to change this appointment
 If user input Yes, prompt user for input for date and time, set the new Calendar for this Appointment object
 return true if successfully change the Appointment, return false if appointment does not exist or user cancel this change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - Calendar object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</li>
</ul>
<a name="displayAppointment-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAppointment</h4>
<pre>private&nbsp;boolean&nbsp;displayAppointment(java.util.Calendar&nbsp;cal)</pre>
<div class="block">This method take a Calendar object cal as parameter, search for Appointment object with this Calendar date and time in Appointment arrayList
 If this Appointment exist in the arrayList, display this appointment, return true
 If this appointment does not exist in the arrayList, return false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - Calendar object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</li>
</ul>
<a name="displayDaySchedule-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDaySchedule</h4>
<pre>private&nbsp;void&nbsp;displayDaySchedule(java.util.Calendar&nbsp;cal)</pre>
<div class="block">This method take a Calendar object cal as parameter, search for Appointment objects with this Calendar date in Appointment arrayList
 If this Appointment exist in the arrayList, display Appointments, return true
 If this appointment does not exist in the arrayList, return false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - Calendar object</dd>
</dl>
</li>
</ul>
<a name="saveAppointmentsToFile-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAppointmentsToFile</h4>
<pre>private static&nbsp;boolean&nbsp;saveAppointmentsToFile(java.util.ArrayList&lt;<a href="../../../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a>&gt;&nbsp;apts,
                                              java.lang.String&nbsp;saveFile)</pre>
<div class="block">This method take a String saveFile, an ArrayList apts as parameters, load the Appointment ArrayList from file
 If Appointment ArrayList successfully saved to file, return true, or return false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apts</code> - Appointment ArrayList</dd>
<dd><code>saveFile</code> - String name of file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</li>
</ul>
<a name="loadAppointmentsFromFile-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAppointmentsFromFile</h4>
<pre>private static&nbsp;boolean&nbsp;loadAppointmentsFromFile(java.lang.String&nbsp;sourceFile,
                                                java.util.ArrayList&lt;<a href="../../../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a>&gt;&nbsp;apts)</pre>
<div class="block">This method take a String sourceFile, an ArrayList apts as parameters, load the Appointment ArrayList from file
 If Appointment objects successfully loaded from file, return true; if not, return false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - String, name of the sourceFile</dd>
<dd><code>apts</code> - ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</li>
</ul>
<a name="getAppointments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppointments</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a>&gt;&nbsp;getAppointments()</pre>
<div class="block">Gets the appointments arrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList appointments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cst8284/asgmt3/scheduler/BadAppointmentDataException.html" title="class in cst8284.asgmt3.scheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cst8284/asgmt3/scheduler/SchedulerLauncher.html" title="class in cst8284.asgmt3.scheduler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cst8284/asgmt3/scheduler/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
