<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 27 10:52:30 EST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#DELETE_APPOINTMENT">DELETE_APPOINTMENT</a></span> - Static variable in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>
<div class="block">integer value of DELETE_APPOINTMENT</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#deleteAppointment-java.util.Calendar-">deleteAppointment(Calendar)</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>
<div class="block">This method take a Calendar object cal as parameter, search for Appointment in Appointment arrayList
 If displayAppointment(cal) returns true, prompt user to enter Yes to delete this appointment
 If user input Yes, remove the Appointment from Appointment arrayList, return true
 If the Appointment not exists at the date/time specified, or user input is not Yes, return false</div>
</dd>
<dt><a href="../cst8284/asgmt3/employee/Dentist.html" title="class in cst8284.asgmt3.employee"><span class="typeNameLink">Dentist</span></a> - Class in <a href="../cst8284/asgmt3/employee/package-summary.html">cst8284.asgmt3.employee</a></dt>
<dd>
<div class="block">Dentist</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/employee/Dentist.html#Dentist-java.lang.String-">Dentist(String)</a></span> - Constructor for class cst8284.asgmt3.employee.<a href="../cst8284/asgmt3/employee/Dentist.html" title="class in cst8284.asgmt3.employee">Dentist</a></dt>
<dd>
<div class="block">Dentist constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/BadAppointmentDataException.html#Desciption">Desciption</a></span> - Static variable in exception cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/BadAppointmentDataException.html" title="class in cst8284.asgmt3.scheduler">BadAppointmentDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Activity.html#descriptionOfWork">descriptionOfWork</a></span> - Variable in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Activity.html" title="class in cst8284.asgmt3.scheduler">Activity</a></dt>
<dd>
<div class="block">String descriptionOfWork to describe activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#DISPLAY_APPOINTMENT">DISPLAY_APPOINTMENT</a></span> - Static variable in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>
<div class="block">integer value of DISPLAY_APPOINTMENT</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#DISPLAY_SCHEDULE">DISPLAY_SCHEDULE</a></span> - Static variable in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>
<div class="block">integer value of DISPLAY_SCHEDULE</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#displayAppointment-java.util.Calendar-">displayAppointment(Calendar)</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>
<div class="block">This method take a Calendar object cal as parameter, search for Appointment object with this Calendar date and time in Appointment arrayList
 If this Appointment exist in the arrayList, display this appointment, return true
 If this appointment does not exist in the arrayList, return false</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#displayDaySchedule-java.util.Calendar-">displayDaySchedule(Calendar)</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>
<div class="block">This method take a Calendar object cal as parameter, search for Appointment objects with this Calendar date in Appointment arrayList
 If this Appointment exist in the arrayList, display Appointments, return true
 If this appointment does not exist in the arrayList, return false</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#displayMenu--">displayMenu()</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>
<div class="block">display a menu for user to choose from, return the user's choice</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
