<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 27 10:52:30 EST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Appointment.html#getActivity--">getActivity()</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a></dt>
<dd>
<div class="block">This method return Activity activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/employee/Dentist.html#getActivityType--">getActivityType()</a></span> - Method in class cst8284.asgmt3.employee.<a href="../cst8284/asgmt3/employee/Dentist.html" title="class in cst8284.asgmt3.employee">Dentist</a></dt>
<dd>
<div class="block">Override getActivityType method
 This method display an activity type menu and prompt user to choose a description from the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/employee/Employee.html#getActivityType--">getActivityType()</a></span> - Method in class cst8284.asgmt3.employee.<a href="../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a></dt>
<dd>
<div class="block">This abstract method can be extended in subclass used to return a String activityType</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#getAppointments--">getAppointments()</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>
<div class="block">Gets the appointments arrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/TelephoneNumber.html#getAreaCode--">getAreaCode()</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/TelephoneNumber.html" title="class in cst8284.asgmt3.scheduler">TelephoneNumber</a></dt>
<dd>
<div class="block">This getter return areaCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Appointment.html#getCalendar--">getCalendar()</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a></dt>
<dd>
<div class="block">This method return Calendar aptDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Activity.html#getCategory--">getCategory()</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Activity.html" title="class in cst8284.asgmt3.scheduler">Activity</a></dt>
<dd>
<div class="block">this method returns a String category</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Activity.html#getDescription--">getDescription()</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Activity.html" title="class in cst8284.asgmt3.scheduler">Activity</a></dt>
<dd>
<div class="block">This method return a String descriptionOfWork</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/BadAppointmentDataException.html#getDescription--">getDescription()</a></span> - Method in exception cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/BadAppointmentDataException.html" title="class in cst8284.asgmt3.scheduler">BadAppointmentDataException</a></dt>
<dd>
<div class="block">This method return String Description</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#getEmployee--">getEmployee()</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>
<div class="block">Employee getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Appointment.html#getFirstName--">getFirstName()</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a></dt>
<dd>
<div class="block">This method return String firstName</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Appointment.html#getLastName--">getLastName()</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a></dt>
<dd>
<div class="block">This method returns lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/TelephoneNumber.html#getLineNumber--">getLineNumber()</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/TelephoneNumber.html" title="class in cst8284.asgmt3.scheduler">TelephoneNumber</a></dt>
<dd>
<div class="block">This getter method returns an Integer lineNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/employee/Employee.html#getName--">getName()</a></span> - Method in class cst8284.asgmt3.employee.<a href="../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a></dt>
<dd>
<div class="block">This method returns String fullName</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Appointment.html#getPhone--">getPhone()</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a></dt>
<dd>
<div class="block">This method return TelephoneNumber phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/TelephoneNumber.html#getPrefix--">getPrefix()</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/TelephoneNumber.html" title="class in cst8284.asgmt3.scheduler">TelephoneNumber</a></dt>
<dd>
<div class="block">This getter returns an Integer prefix</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#getResponseTo-java.lang.String-">getResponseTo(String)</a></span> - Static method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>
<div class="block">use getResponseTo() method to ask user for input and get the response from user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
