<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 27 10:52:30 EST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#SAVE_APPOINTMENT">SAVE_APPOINTMENT</a></span> - Static variable in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>
<div class="block">integer value of SAVE_APPOINTMENT</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#SAVE_APPOINTMENTS_TO_FILE">SAVE_APPOINTMENTS_TO_FILE</a></span> - Static variable in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>
<div class="block">integer value of SAVE_APPOINTMENTS_TO_FILE</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#saveAppointment-cst8284.asgmt3.scheduler.Appointment-">saveAppointment(Appointment)</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>
<div class="block">This method take an appointment object apt as parameter
 use findAppointment()method to search if this Appointment object exist in the Appointments arrayList or not
 if this Appointment object exist in the arrayList, return false
 if this Appointment object does not exist in the arrayList, add this Appointment object to arrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#saveAppointmentsToFile-java.util.ArrayList-java.lang.String-">saveAppointmentsToFile(ArrayList&lt;Appointment&gt;, String)</a></span> - Static method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>
<div class="block">This method take a String saveFile, an ArrayList apts as parameters, load the Appointment ArrayList from file
 If Appointment ArrayList successfully saved to file, return true, or return false</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/employee/Employee.html#scan">scan</a></span> - Static variable in class cst8284.asgmt3.employee.<a href="../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#scan">scan</a></span> - Static variable in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler"><span class="typeNameLink">Scheduler</span></a> - Class in <a href="../cst8284/asgmt3/scheduler/package-summary.html">cst8284.asgmt3.scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#Scheduler-cst8284.asgmt3.employee.Employee-">Scheduler(Employee)</a></span> - Constructor for class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>
<div class="block">Scheduler constructor, create a Scheduler object</div>
</dd>
<dt><a href="../cst8284/asgmt3/scheduler/SchedulerLauncher.html" title="class in cst8284.asgmt3.scheduler"><span class="typeNameLink">SchedulerLauncher</span></a> - Class in <a href="../cst8284/asgmt3/scheduler/package-summary.html">cst8284.asgmt3.scheduler</a></dt>
<dd>
<div class="block">SchedulerLauncher</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/SchedulerLauncher.html#SchedulerLauncher--">SchedulerLauncher()</a></span> - Constructor for class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/SchedulerLauncher.html" title="class in cst8284.asgmt3.scheduler">SchedulerLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Activity.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Activity.html" title="class in cst8284.asgmt3.scheduler">Activity</a></dt>
<dd>
<div class="block">Defalut Serial Version ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Appointment.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a></dt>
<dd>
<div class="block">A serial version identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/BadAppointmentDataException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/BadAppointmentDataException.html" title="class in cst8284.asgmt3.scheduler">BadAppointmentDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/TelephoneNumber.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/TelephoneNumber.html" title="class in cst8284.asgmt3.scheduler">TelephoneNumber</a></dt>
<dd>
<div class="block">Default serial version ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Appointment.html#setActivity-cst8284.asgmt3.scheduler.Activity-">setActivity(Activity)</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a></dt>
<dd>
<div class="block">This method take an Activity activity as parameter, set this activity to activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/TelephoneNumber.html#setAreaCode-int-">setAreaCode(int)</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/TelephoneNumber.html" title="class in cst8284.asgmt3.scheduler">TelephoneNumber</a></dt>
<dd>
<div class="block">This setter method take an integer parameter, set areaCode to this integer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Appointment.html#setCalendar-java.util.Calendar-">setCalendar(Calendar)</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a></dt>
<dd>
<div class="block">This method take a Calendar aptDate as parameter, set this Calendar aptDate to the String parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Activity.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Activity.html" title="class in cst8284.asgmt3.scheduler">Activity</a></dt>
<dd>
<div class="block">this method take a String parameter category, set category to this String</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Activity.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Activity.html" title="class in cst8284.asgmt3.scheduler">Activity</a></dt>
<dd>
<div class="block">This method take a String parameter, set descriptionOfWork to this string</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/BadAppointmentDataException.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in exception cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/BadAppointmentDataException.html" title="class in cst8284.asgmt3.scheduler">BadAppointmentDataException</a></dt>
<dd>
<div class="block">This method take a String Description as parameter, set this Description to this parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Scheduler.html#setEmployee-cst8284.asgmt3.employee.Employee-">setEmployee(Employee)</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Scheduler.html" title="class in cst8284.asgmt3.scheduler">Scheduler</a></dt>
<dd>
<div class="block">set an Employee object employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Appointment.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a></dt>
<dd>
<div class="block">This method take a String firstName as parameter, set this firstName to the String parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Appointment.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a></dt>
<dd>
<div class="block">This method take a String lastName as parameter, set this lastName to the String parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/TelephoneNumber.html#setLineNumber-int-">setLineNumber(int)</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/TelephoneNumber.html" title="class in cst8284.asgmt3.scheduler">TelephoneNumber</a></dt>
<dd>
<div class="block">This setter take an Integer lineNumbr as parameter, set lineNumber to this integer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/employee/Employee.html#setName-java.lang.String-">setName(String)</a></span> - Method in class cst8284.asgmt3.employee.<a href="../cst8284/asgmt3/employee/Employee.html" title="class in cst8284.asgmt3.employee">Employee</a></dt>
<dd>
<div class="block">This method take a String fullName as parameter, set this fullName to String fullName parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/Appointment.html#setPhone-cst8284.asgmt3.scheduler.TelephoneNumber-">setPhone(TelephoneNumber)</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">Appointment</a></dt>
<dd>
<div class="block">This method take a TelephoneNumber phone as parameter, set this phone to the TelephoneNumber phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/TelephoneNumber.html#setPrefix-int-">setPrefix(int)</a></span> - Method in class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/TelephoneNumber.html" title="class in cst8284.asgmt3.scheduler">TelephoneNumber</a></dt>
<dd>
<div class="block">This setter take an integer parameter, set prefix to this integer value</div>
</dd>
<dt><a href="../cst8284/asgmt3/scheduler/SortAppointmentByCalendar.html" title="class in cst8284.asgmt3.scheduler"><span class="typeNameLink">SortAppointmentByCalendar</span></a> - Class in <a href="../cst8284/asgmt3/scheduler/package-summary.html">cst8284.asgmt3.scheduler</a></dt>
<dd>
<div class="block">SortAppointmentByCalendar</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst8284/asgmt3/scheduler/SortAppointmentByCalendar.html#SortAppointmentByCalendar--">SortAppointmentByCalendar()</a></span> - Constructor for class cst8284.asgmt3.scheduler.<a href="../cst8284/asgmt3/scheduler/SortAppointmentByCalendar.html" title="class in cst8284.asgmt3.scheduler">SortAppointmentByCalendar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
