<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 27 10:52:30 EST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cst8284.asgmt3.scheduler</h2>
<ul class="blockList">
<li class="blockList"><a name="cst8284.asgmt3.scheduler.Activity">
<!--   -->
</a>
<h3>Class <a href="cst8284/asgmt3/scheduler/Activity.html" title="class in cst8284.asgmt3.scheduler">cst8284.asgmt3.scheduler.Activity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>descriptionOfWork</h4>
<pre>java.lang.String descriptionOfWork</pre>
<div class="block">String descriptionOfWork to describe activity</div>
</li>
<li class="blockListLast">
<h4>category</h4>
<pre>java.lang.String category</pre>
<div class="block">String category describe activity type</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cst8284.asgmt3.scheduler.Appointment">
<!--   -->
</a>
<h3>Class <a href="cst8284/asgmt3/scheduler/Appointment.html" title="class in cst8284.asgmt3.scheduler">cst8284.asgmt3.scheduler.Appointment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aptDate</h4>
<pre>java.util.Calendar aptDate</pre>
<div class="block">Calendar type aptDate, describe date and time of an Appointment</div>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
<div class="block">String firstName, lastName describe customer's name</div>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
<div class="block">String firstName, lastName describe customer's name</div>
</li>
<li class="blockList">
<h4>phone</h4>
<pre><a href="cst8284/asgmt3/scheduler/TelephoneNumber.html" title="class in cst8284.asgmt3.scheduler">TelephoneNumber</a> phone</pre>
<div class="block">TelephoneNumber type phone describe customer's phone number</div>
</li>
<li class="blockListLast">
<h4>activity</h4>
<pre><a href="cst8284/asgmt3/scheduler/Activity.html" title="class in cst8284.asgmt3.scheduler">Activity</a> activity</pre>
<div class="block">Activity type activity describe customer's Appointment activity detail</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cst8284.asgmt3.scheduler.BadAppointmentDataException">
<!--   -->
</a>
<h3>Class <a href="cst8284/asgmt3/scheduler/BadAppointmentDataException.html" title="class in cst8284.asgmt3.scheduler">cst8284.asgmt3.scheduler.BadAppointmentDataException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="cst8284.asgmt3.scheduler.TelephoneNumber">
<!--   -->
</a>
<h3>Class <a href="cst8284/asgmt3/scheduler/TelephoneNumber.html" title="class in cst8284.asgmt3.scheduler">cst8284.asgmt3.scheduler.TelephoneNumber</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>areaCode</h4>
<pre>int areaCode</pre>
</li>
<li class="blockList">
<h4>lineNumber</h4>
<pre>int lineNumber</pre>
</li>
<li class="blockListLast">
<h4>prefix</h4>
<pre>int prefix</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
